DOCKER_IMAGE_NAME=api_climate_change
GCP_PROJECT_ID= # from gcloud config list
GCP_REGION=europe-west1
ARTIFACTSREPO=climate-change-repo
MEMORY=2Gi
DOCKER_REPO_NAME= # from gcloud artifacts repositories list
GCLOUD_RUN_URL= # from gcloud run services list
MODEL_TARGET=gcs
BUCKET_NAME= # from gcloud storage buckets list
